# PopularMoviesI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dhermanu/popularmoviesi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhermanu/popularmoviesi/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  MovieFragment.java  TrailerAdapter.java
app/src/main/java/com/example/dhermanu/popularmoviesi/Data/: MovieContract.java  MovieHelperDb.java  MovieProvider.java
app/src/main/java/com/example/dhermanu/popularmoviesi/Interface/: ItemClickListener.java  MovieAPI.java
app/src/main/java/com/example/dhermanu/popularmoviesi/Model/: Movie.java  MovieData.java  MovieList.java  Result.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/res/drawable/: rectangle.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_detail_collapse.xml  fragment_main.xml  list_image_view.xml  list_item_movie.xml
app/src/main/res/layout-land/: fragment_detail_collapse.xml  fragment_main.xml  list_image_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail_collapse.xml  fragment_main.xml  list_image_view.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail_collapse.xml  fragment_main.xml  list_image_view.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_movie_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dhermanu/popularmoviesi/: ExampleUnitTest.java
